{
  "name": "studyclaw",
  "version": "1.0.0",
  "description": "A text-message study buddy for college students, built on OpenClaw",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "mammoth": "^1.12.0",
    "node-cron": "^3.0.3",
    "openai": "^6.33.0",
    "openclaw": "^2026.3.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "c8": "^10.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
